# MemoryHistory

./: MemoryHistory.sln  MemoryHistory.slnx  README.md  publish.bat
.github/workflows/: main.yml
MemHistoryWinform/: Form1.Designer.cs  Form1.cs  MemHistoryWinform.csproj  Program.cs  Util.cs
MemoryHistory/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Bootstrapper.cs  Configs.cs  IMovingAverage.cs  MemoryHistory.csproj  NLog.config  ProcessInfo.cs  SimpleMovingAverage.cs  Util.cs
MemoryHistory/ViewModels/: MainWindowViewModel.cs  ProcessMem.cs
MemoryHistory/Views/: MainWindow.xaml  MainWindow.xaml.cs
MemoryHistoryWpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MemHistoryWpf.csproj  ProcessPlotInfo.cs  Util.cs
MemoryInfo/: App.xaml  App.xaml.cs  ExponentialMovingAverageIndicator.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryInfo.csproj  MemoryViewModel.cs  SimpleMovingAverage.cs  Utils.cs
MemoryUsage/: App.xaml  App.xaml.cs  ExponentialMovingAverageIndicator.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryInfo.cs  MemoryUsage.csproj  MemoryViewModel.cs  SimpleMovingAverage.cs  Trailing0Converter.cs  Utils.cs
MemoryUsage.Common/: ExponentialMovingAverageIndicator.cs  MemoryInfo.cs  MemoryUsage.Common.csproj  MemoryViewModel.cs  SimpleMovingAverage.cs  Utils.cs
MemoryUsage.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryUsage.WPF.csproj  Trailing0Converter.cs
MemoryUsageAvalonia/: App.axaml  App.axaml.cs  ExponentialMovingAverageIndicator.cs  MainWindow.axaml  MainWindow.axaml.cs  MemoryUsageAvalonia.csproj  MemoryViewModel.cs  Program.cs  Roots.xml  Trailing0Converter.cs
