<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.*" />
    <PackageReference Include="NodaTime" Version="3.1.*" />
    <!--<PackageReference Include="ScottPlot.WPF" Version="4.1.*" />-->
    <PackageReference Include="System.Management" Version="7.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OtherCode\ScottPlot\src\ScottPlot4\ScottPlot.WPF\ScottPlot.WPF.csproj" />
  </ItemGroup>

</Project>
