<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <Nullable>disable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <LangVersion>preview</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <ApplicationIcon>assets\memory.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="assets\memory.ico" />
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="assets\**" />
    </ItemGroup>
    <ItemGroup>
        <TrimmerRootDescriptor Include="Roots.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.*" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.*" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.*" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.*" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.*" />
        <PackageReference Include="ScottPlot.Avalonia" Version="5.1.*" />
        <PackageReference Include="System.Management" Version="9.0.*" />
        <PackageReference Include="NodaTime" Version="3.2.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MemoryUsage.Common\MemoryUsage.Common.csproj" />
    </ItemGroup>
</Project>
