<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.*" />
    <PackageReference Include="Samboy063.Tomlet" Version="3.2.2" />
    <PackageReference Include="System.Management" Version="7.0.0-rc.1.22426.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\work\git\HostPc_C103M\appshell\src\InteractiveDataDisplay.WPF\InteractiveDataDisplay.WPF.csproj" />
  </ItemGroup>

</Project>
