<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.1" />
    <PackageReference Include="Samboy063.Tomlet" Version="3.2.0" />
    <PackageReference Include="ScottPlot.WinForms" Version="4.1.52" />
    <PackageReference Include="System.Management" Version="7.0.0-preview.6.22324.4" />
  </ItemGroup>

</Project>