<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.4" />
    <PackageReference Include="Samboy063.Tomlet" Version="3.2.2" />
    <PackageReference Include="ScottPlot.WinForms" Version="4.1.58" />
    <PackageReference Include="System.Management" Version="7.0.0-rc.1.22426.10" />
  </ItemGroup>

</Project>