<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <Nullable>enable</Nullable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLog" Version="5.2.*" />
        <PackageReference Include="Samboy063.Tomlet" Version="5.3.*" />
        <PackageReference Include="ScottPlot.WPF" Version="5.0.*" />
        <PackageReference Include="System.Management" Version="8.0.*" />
    </ItemGroup>

</Project>
