<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.7" />
    <PackageReference Include="Samboy063.Tomlet" Version="5.2.0" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.*" />
    <PackageReference Include="System.Management" Version="8.0.*" />
  </ItemGroup>

</Project>
