<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net11.0</TargetFramework>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);CA2252</NoWarn>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        <Features>$(Features);runtime-async=on</Features>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.*" />
        <PackageReference Include="NodaTime" Version="3.3.*" />
    </ItemGroup>

</Project>
